API_URL=
STOREFRONT_URL=
COOKIE_SECRET=
SUPERADMIN_USERNAME=
SUPERADMIN_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD= 
DB_SCHEMA=
S3_BUCKET=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
PRIVY_APP_ID=
PRIVY_APP_SECRET=
APP_ENV=